<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:background="@drawable/shape_notification"
        android:gravity="center"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>